<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Grape+Nuts&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/abab09da6b.js" crossorigin="anonymous"></script>
    <title>Evaluation bootstrap</title>
</head>
<body style="background: #111111;">
    <header>
        <nav class="navbar navbar-expand-xxl bg-dark">
            <a class="navbar-brand text-white" href="#" id="home">Fans'N Roses</a>
            <a class="">Take a look</a>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <video autoplay loop muted playsinline data-video-init="true">
                    <source src="https://cdn.ontourmedia.io/gunsnroses/site_v2/animations/gnr_loop_logo_05.mp4" type="video/mp4">
                </video>
            </div>
        </section>
    </main>
    <footer class="" id="sn-list">
        <div>
            <ul class="justify-content-space btn-group-lg">
                <li class="btn social-network social-network-twit"><i class="fa-brands fa-twitter"></i></li>
                <li class="btn social-network social-network-fb"><i class="fa-brands fa-facebook"></i></li>
                <li class="btn social-network social-network-ytb"><i class="fa-brands fa-youtube"></i></li>
            </ul>
        </div>
    </footer>
    <div class="copyright justify-content-center text-white">
        <div><p>Copyright</p></div>
    </div>
</body>
</html>

